.tenants {
	width: 100%;
	background: url("../../../images/northwest/tenants-bac.jpg") center center no-repeat;
	background-size: 100% 100%;

	main {
		position: relative;
		width: 1200px;
		margin: 0 auto;
		padding-top: 54px;

		.el-step__title.is-finish {
			color: #3A65C6;
		}

		.el-step__head.is-finish {
			color: #3A65C6;
			border-color: #3A65C6;
		}

		.pad-t-80 {
			padding-top: 80px;
		}

		.el-input__inner {
			height: 50px;
			border: 1px solid #666666;
			font-size: 22px;
			color: rgba(34, 34, 34, 1);
			line-height: 50px;
			font-family: Source Han Sans CN;
			font-weight: 300;
		}

		.el-select {
			display: block;
		}

		.el-form-item__label {
			font-size: 22px;
			color: rgba(34, 34, 34, 1);
			line-height: 50px;
			font-family: Source Han Sans CN;
			font-weight: 300;
		}

		.el-form-item {
			margin-bottom: 20px;
		}

		.get-code {
			height: 50px;
			background: rgba(58, 101, 198, 1);
			font-size: 18px;
			color: rgba(255, 255, 255, 1);
			text-align: center;
			line-height: 50px;
			border-radius: 4px;
			font-family: Source Han Sans CN;
			font-weight: 400;
			cursor: pointer;
		}

		.enter {
			width: 160px;
			height: 50px;
			margin-top: 59px;
			margin-bottom: 132px;
			padding: 0;
			background: rgba(58, 101, 198, 1);
			font-size: 22px;
			color: rgba(255, 255, 255, 1);
			line-height: 18px;
			border-radius: 4px;
			font-family: Source Han Sans CN;
			font-weight: 400;
		}

		.aptitude-tip {
			font-size: 24px;
			color: rgba(34, 34, 34, 1);
			line-height: 18px;
			font-family: Microsoft YaHei;
			font-weight: bold;

			span {
				color: #3A65C6;
			}
		}

		.aptitude-btn {
			width: 458px;
			margin: 0 auto;
			padding-top: 146px;
			padding-bottom: 182px;

			button {
				width: 160px;
				height: 50px;
				margin: 0;
				padding: 0;
				background: rgba(58, 101, 198, 1);
				font-size: 22px;
				color: rgba(255, 255, 255, 1);
				line-height: 18px;
				border-radius: 4px;
				font-family: Source Han Sans CN;
				font-weight: 400;

				&:first-child {
					margin-right: 138px;
				}

				&:last-child {
					background: rgba(197, 197, 197, 1);
				}
			}
		}

		.store-opened-tip {
			padding-top: 56px;
			font-size: 24px;
			color: rgba(34, 34, 34, 1);
			font-family: Microsoft YaHei;
			font-weight: bold;
		}

		.store-set {
			display: block;
			width: 160px;
			height: 50px;
			margin: 79px auto 182px;
			padding: 0;
			background: rgba(58, 101, 198, 1);
			font-size: 22px;
			color: rgba(255, 255, 255, 1);
			text-align: center;
			line-height: 50px;
			border-radius: 4px;
			font-family: Source Han Sans CN;
			font-weight: 400;
		}

		.exit {
			background: rgba(197, 197, 197, 1);
		}

		.go-top {
			position: absolute;
			bottom: -26px;
			right: 8%;
			width: 50px;
			height: 50px;
			cursor: pointer;
		}
	}
}