.northwest-login {
	width: 100%;
	height: 100%;

	@font-face {
		font-family: "PangMenZhengDao";
		src: url("../../../fonts/PangMenZhengDao.ttf");
	}

	main {
		position: relative;
		height: 867px;
		background: url("../../../../assets/images/northwest/bac.jpg") center center no-repeat;
		background-size: 100% 100%;

		.a,
		.b {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-186%, -265%);
			font-size: 88px;
			font-family: PangMenZhengDao;
			font-weight: 400;
			color: rgba(58, 101, 198, 1);
		}

		.b {
			transform: translate(-103%, -162%);
		}

		.login-w {
			width: 465px;
			height: 561px;
			margin-right: 100px;
			margin-top: 180px;
			background: rgba(255, 255, 255, 1);
			float: right;
			border-radius: 12px;

			.title {
				padding: 39px 0 36px 0;
				font-size: 24px;
				color: rgba(51, 51, 51, 1);
				line-height: 30px;
				font-family: Source Han Sans CN;
				font-weight: 500;
				text-align: center;
			}

			.el-input__inner {
				height: 50px;
				line-height: 50px;
			}

			.el-form-item {
				margin-bottom: 20px;
			}

			.code {
				height: 50px;
				background-color: #ccc;
				cursor: pointer;
			}

			.clause {
				color: #111111;

				a {
					color: #3A65C6;
				}
			}

			.submit {
				width: 100%;
				height: 50px;
				padding: 0;
				background: rgba(58, 101, 198, 1);
				font-size: 24px;
				color: rgba(255, 255, 255, 1);
				font-family: Source Han Sans CN;
				font-weight: 300;
			}

			.pad-t-18 {
				padding-top: 18px;
			}

			.forgot-password {
				color: #3A65C6;
				float: left;
			}

			.registered {
				color: #111111;
				float: right;
			}

			.other-text {
				position: absolute;
				top: 28px;
				left: 50%;
				padding: 0 15px;
				color: rgba(102, 102, 102, 1);
				transform: translate(-50%);
				background-color: white;
				font-family: Source Han Sans CN;
				font-weight: 300;
			}

			.auth {
				font-size: 18px;
				font-family: Source Han Sans CN;
				font-weight: 300;
				color: rgba(51, 51, 51, 1);
				text-align: center;
			}
		}
	}
}