  #app {
  	position: absolute;
  	top: 0px;
  	bottom: 0px;
  	width: 100%;
  }

  .el-submenu [class^="fa"] {
  	vertical-align: baseline;
  	margin-right: 10px;
  }

  .el-menu-item [class^="fa"] {
  	vertical-align: baseline;
  	margin-right: 10px;
  }

  .toolbar {
  	background: #f2f2f2;
  	padding: 10px;
  	//border:1px solid #dfe6ec;
  	margin: 10px 0px;

  	.el-form-item {
  		margin-bottom: 10px;
  	}
  }

  .fade-enter-active,
  .fade-leave-active {
  	transition: all 0.2s ease;
  }

  .fade-enter,
  .fade-leave-active {
  	opacity: 0;
  }

  .el-submenu {
  	background: rgb(48, 65, 86);

  	.el-submenu__title {
  		color: rgb(191, 203, 217);
  		font-size: 14px;

  		&:hover {
  			background: #263445 !important;
  		}
  	}
  }

  .el-menu-item {
  	background: #1f2d3d !important;
  	color: rgb(191, 203, 217) !important;

  	&:hover {
  		background: #001528 !important;
  	}
  }

  .container .header {
  	background: rgb(48, 65, 86) !important;
  }

  .container .main aside .el-menu {
  	background: rgb(48, 65, 86);
  }

  .el-submenu__title i {
  	color: rgb(191, 203, 217) !important;
  	font-size: 28px;
  }

  .el-submenu [class^="fa"] {
  	vertical-align: middle;
  }

  .el-menu-item.is-active {
  	color: #1890ff !important;
  }

  .custom.el-popper[x-placement^="bottom"] .popper__arrow::after {
  	border-bottom-color: rgb(48, 65, 86) !important;
  }

  html,
  body,
  a,
  p,
  div,
  span,
  i,
  ul,
  li,
  dl,
  dt,
  dd,
  table,
  th,
  thead,
  tbody,
  tr,
  td,
  section,
  video,
  article,
  canvas,
  nav,
  header,
  footer {
  	-webkit-box-sizing: border-box;
  	box-sizing: border-box;
  	margin: 0;
  }

  html {
  	height: 100%;
  }

  body {
  	margin: 0 auto;
  	min-width: 1300px;
  	height: 100%;
  	color: #333;
  	background-color: #fff;
  	font-size: 14px;
  	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
  	color: #333;
  }

  a,
  a:active,
  a:focus,
  a:hover,
  a:visited {
  	text-decoration: none;
  }

  a:hover {
  	color: #ab5d01;
  }

  ul,
  li {
  	list-style: none;
  }

  textarea {
  	border: 0;
  	outline: none;
  }

  button {
  	outline: none;
  }

  input {
  	outline: none;
  	border: none;
  }

  .full-width {
  	width: 100%;
  }

  .full-height {
  	height: 100%;
  }

  img {
  	max-width: 100%;
  }

  .img-cover {
  	width: 100%;
  	height: 100%;
  }

  .hidden {
  	overflow: hidden;
  }

  .fl {
  	float: left;
  }

  .fr {
  	float: right;
  }

  .container {
  	margin: 0 auto;
  	width: 1200px;
  	position: relative;
  }

  .inline-block {
  	display: inline-block;
  }

  .text-center {
  	text-align: center;
  }

  .text-left {
  	text-align: left;
  }

  .text-right {
  	text-align: right;
  }

  .fr {
  	float: left;
  }

  .font-weight-b {
  	font-weight: bold;
  }

  .font-w-15 {
  	font-weight: bold;
  	font-size: 15px;
  }

  .text-2em {
  	text-indent: 2em;
  }

  /*定义边框线*/

  .bor-1 {
  	border: 1px solid #ccc;
  }

  .bor-b-1 {
  	border-bottom: 1px solid #ccc;
  }

  .bor-t-1 {
  	border-top: 1px solid #ccc;
  }

  .bor-l-1 {
  	border-left: 1px solid #ccc;
  }

  .bor-r-1 {
  	border-right: 1px solid #ccc;
  }

  /*定义基础字号*/
  .color-000 {
  	color: #000;
  }

  .color-333 {
  	color: #333;
  }

  .color-666 {
  	color: #666;
  }

  .color-999 {
  	color: #999;
  }

  .color-ccc {
  	color: #ccc;
  }

  .color-deep-red {
  	color: #7f1500;
  }

  .bg-white {
  	background: #fff;
  }

  /*定义基础边距*/
  .mar-5 {
  	margin: 5px;
  }

  .mar-t-5 {
  	margin-top: 5px;
  }

  .mar-r-5 {
  	margin-right: 5px;
  }

  .mar-b-5 {
  	margin-bottom: 5px;
  }

  .mar-l-5 {
  	margin-left: 5px;
  }

  .mar-10 {
  	margin: 10px;
  }

  .mar-t-10 {
  	margin-top: 10px;
  }

  .mar-r-10 {
  	margin-right: 10px;
  }

  .mar-b-10 {
  	margin-bottom: 10px;
  }

  .mar-l-10 {
  	margin-left: 10px;
  }

  .mar-15 {
  	margin: 15px;
  }

  .mar-t-15 {
  	margin-top: 15px;
  }

  .mar-r-15 {
  	margin-right: 15px;
  }

  .mar-b-15 {
  	margin-bottom: 15px;
  }

  .mar-l-15 {
  	margin-left: 15px;
  }

  .mar-20 {
  	margin: 20px;
  }

  .mar-t-20 {
  	margin-top: 20px;
  }

  .mar-r-20 {
  	margin-right: 20px;
  }

  .mar-b-20 {
  	margin-bottom: 20px;
  }

  .mar-l-20 {
  	margin-left: 20px;
  }

  .mar-25 {
  	margin: 25px;
  }

  .mar-t-25 {
  	margin-top: 25px;
  }

  .mar-r-25 {
  	margin-right: 25px;
  }

  .mar-b-25 {
  	margin-bottom: 25px;
  }

  .mar-l-25 {
  	margin-left: 25px;
  }

  .mar-30 {
  	margin: 30px;
  }

  .mar-t-30 {
  	margin-top: 30px;
  }

  .mar-r-30 {
  	margin-right: 30px;
  }

  .mar-b-30 {
  	margin-bottom: 30px;
  }

  .mar-l-30 {
  	margin-left: 30px;
  }

  .pad-5 {
  	padding: 5px;
  }

  .pad-t-5 {
  	padding-top: 5px;
  }

  .pad-r-5 {
  	padding-right: 5px;
  }

  .pad-b-5 {
  	padding-bottom: 5px;
  }

  .pad-l-5 {
  	padding-left: 5px;
  }

  .pad-10 {
  	padding: 10px;
  }

  .pad-t-10 {
  	padding-top: 10px;
  }

  .pad-r-10 {
  	padding-right: 10px;
  }

  .pad-b-10 {
  	padding-bottom: 10px;
  }

  .pad-l-10 {
  	padding-left: 10px;
  }

  .pad-15 {
  	padding: 15px;
  }

  .pad-t-15 {
  	padding-top: 15px;
  }

  .pad-r-15 {
  	padding-right: 15px;
  }

  .pad-b-15 {
  	padding-bottom: 15px;
  }

  .pad-l-15 {
  	padding-left: 15px;
  }

  .pad-20 {
  	padding: 20px;
  }

  .pad-t-20 {
  	padding-top: 20px;
  }

  .pad-t-25 {
  	padding-top: 25px;
  }

  .pad-r-20 {
  	padding-right: 20px;
  }

  .pad-b-20 {
  	padding-bottom: 20px;
  }

  .pad-l-20 {
  	padding-left: 20px;
  }

  .pad-25 {
  	padding: 25px;
  }

  .pad-t-25 {
  	padding-top: 25px;
  }

  .pad-r-25 {
  	padding-right: 25px;
  }

  .pad-b-25 {
  	padding-bottom: 25px;
  }

  .pad-l-25 {
  	padding-left: 25px;
  }

  .pad-30 {
  	padding: 30px;
  }

  .pad-t-30 {
  	padding-top: 30px;
  }

  .pad-r-30 {
  	padding-right: 30px;
  }

  .pad-b-30 {
  	padding-bottom: 30px;
  }

  .pad-l-30 {
  	padding-left: 30px;
  }

  .pad-b-7 {
  	padding-bottom: 7px;
  }

  /*iconfont字体*/
  .iconfont {
  	font-style: normal;
  	font-weight: 400;
  	font-variant: normal;
  	text-transform: none;
  	line-height: 1;
  	vertical-align: -webkit-baseline-middle;
  	vertical-align: -moz-middle-with-baseline;
  	display: inline-block;
  	vertical-align: middle;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  }