.layout {
    max-width: 1200px;
    margin: 0 auto;
}
ul {
    padding: 0;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfloat {
    zoom: 1;
}
.clearfloat:after {
    display: block;
    clear: both;
    content: '';
    visibility: hidden;
    height: 0;
}