.login {
	position: relative;
	width: 100%;
	height: 100%;
	background: url("../images/login-back.jpg") center center no-repeat;
	background-size: 100%;
	.concent {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -70%);
		width: 600px;
		height: 400px;
		border: 1px solid white;
		border-radius: 6px;
		color: white;
		padding: 10px;
		background-color: white;
		.el-form-item__label {
			color: black;
		}

		.submit {
			padding: 0;
			margin: 0;
			width: 180px;
			height: 40px;
			margin-top: 10px;
		}
	}
}