// .northWestIndex {
//   margin: 0;
//   padding: 0;
//   border: 0;
//   list-style: none;
// }
.header {
  .pull_t {
    background: #F2F2F2;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #a1a1a1;
    .h_login {
      a {
        &:first-child {
          color: #ED702C;
          margin-right: 10px;
        }
        &:last-child {
          color: #a1a1a1;
          margin-left: 10px;
        }
      }
    }
  }
  .pull_b {
    height: 80px;
    .h_logo {
      padding: 17px 0;
    }
    .h_name {
      margin-left: 15px;
      padding: 19px 0;
      h3 {
        font-size: 20px;
        margin: 0;
      }
      span {
        color: #B3B3B3;
        font-size: 12px;
      }
    }
    .h_phone {
      padding: 20px 0;
      h3 {
        margin: 0;
        font-size: 20px;
      }
      span {
        color: #6E7F9C;
        font-size: 12px;
      }
    }
  }
}
.navbar {
  width: 100%;
  height: 64px;
  background: #3A65C6;
  .layout {
    ul {
      li {
        float: left;
        padding: 22px 24px;
        a {
          color: #fff;
        }
        &.active{
          background: #193C8A;
        }
      }
    }
    .my_accont {
      width: 122px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      margin: 14px 0;
      background: url(../../../src/assets/images/home/icon_person.png) 15px center no-repeat;
      padding-left: 28px;
    }
  }
}
.banner {
  width: 100%;
  height: 410px;
  background: url(../../../src/assets/images/home/home_banner1.jpg) no-repeat;
}
.wrap_bg {
  background: #ebeff8;
  padding-bottom: 45px;
}
.icon_group {
  ul {
    li {
      display: inline-block;
      text-align: center;
      width: 8%;
      margin: 4% 6%;
      .circleIcon {
        width: 94px;
        height: 94px;
        margin-bottom: 8px;
      }
      p {
        color: #666;
        font-weight: bold;
      }
      &:nth-of-type(1) {
        .circleIcon {
          background: url(../../../src/assets/images/home/home_icon1.png) no-repeat;
        }
      }
      &:nth-of-type(2) {
        .circleIcon {
          background: url(../../../src/assets/images/home/home_icon2.png) no-repeat;
        }
      }
      &:nth-of-type(3) {
        .circleIcon {
          background: url(../../../src/assets/images/home/home_icon3.png) no-repeat;
        }
      }
      &:nth-of-type(4),
      &:nth-of-type(5) {
        .circleIcon {
          background: url(../../../src/assets/images/home/home_icon4.png) no-repeat;
        }
      }
    }
  } 
}
.c_title {
  padding: 20px 0;
}

.tableGroup {
  .h_picture {
    width: 22%;
    img {
      width: 100%;
    }
  }
  .h_table {
    width: 78%;
  }
}
.footer {
  .pull_t {
    background: #3B4655;
    color: #748090;
    font-size: 12px;
    .layout {
      text-align: center;
      .contact-us {
        padding: 20px 0 10px 0;
        color: #fff;
        span {
          color: #748090;
        }
      }
      .contact-row {
        p {
          padding: 16px 65px;
          font-size: 20px;
          display: inline-block;
          color: #fff;
          &:first-child {
            background: url(../../../src/assets/images/home/icon_tel.jpg) left center no-repeat;
          }
          &:last-child {
            background: url(../../../src/assets/images/home/icon_email.jpg) left center no-repeat;
          }
        }
      }
      ul {
        padding: 10px 0;
        li {
          display: inline-block;
          color: #fff;
          span {
            color: #748090;
            padding: 0 5px;
          }
        }
      }
      .filing-info {
        .p-text {
          display: inline-block;
          margin-right: 10px;
          p {
            line-height: 25px;
            &:nth-of-type(3) {
              background: url(../../../src/assets/images/home/icon_police.png) 240px center no-repeat;
            }
          }
          img {
            margin-bottom: 20px;
          }
        }
        .qCorde {
          display: inline-block;
          img {
            width: 96px;
            height: 96px;
          }
          p {
            color: #fff;
          }
        }
        .filing-pic {
          margin: 10px 0 20px 0;
        }
      }
    }
  }
  .pull_b {
    background: #485463;
    color: #A2AAB4;
    text-align: center;
    padding: 8px 0;
  }
}
  






.adv_img {
  width: 1200px;
  height: 160px;
  margin-top: 38px;
}
.clearfloat {
  zoom: 1;
}
.clearfloat:after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}
.pull_l {
  float: left;
  width: 50%;
  font-weight: bold;
  font-size: 16px;
  span {
    font-weight: lighter;
    color: #666;
    font-size: 12px;
    margin-left: 5px;
  }
}
.pull_r {
  float: right;
  width: 50%;
  text-align: right;
  font-size: 12px;
  color: #666;
}
.layout {
  max-width: 1200px;
  margin: 0 auto;
}
// .picture_l {
//   width: 260px;
//   height: 448px;
//   background: url(../../../src/assets/images/home/home_left_img1.jpg) no-repeat;
// }
.fl {
  float: left;
}
.fr {
  float: right;
}
.blue_bg {
  background: #4F76CE;
  color: #fff;
  padding: 20px 40px;
  .pull_r {
    color: #fff;
  }
}
.sc05 {
  margin-top: 20px;
  .info_group {
    margin-top: 8px;
    height: 246px;
    color: #666;
    // background: pink;
    .tab {
      width: 13%;
      margin-right: 1%;
      li {
        display: block;
        // width: 152px;
        height: 74px;
        line-height: 74px;
        text-align: center;
        font-weight: bold;
        &:first-child{
          background: url(../../../src/assets/images/home/icon_fire.png) 30px center #fff no-repeat;
          margin-bottom: 12px;
        }
        &:nth-of-type(2) {
          background: url(../../../src/assets/images/home/icon_line.png) 30px center #fff no-repeat;
          margin-bottom: 12px;
        }
        &:nth-of-type(3) {
          background: url(../../../src/assets/images/home/icon_eye.png) 30px center #fff no-repeat;
        }
      }
    }
    .info_con {
      padding: 22px;
      width: 86%;
      background: #fff;
      font-size: 12px;
      .pull_left {
        width: 65%;
        border-right: 1px solid #ccc;
        .fl {
          width: 34%;
        }
        .fr {
          width: 66%;
          padding: 0 10px;
          div {
            font-weight: bold;
            margin: 10px 0;
          }
          span {
            color: #999;
            margin-bottom: 5px;
            display: block;
          }
          p {
            text-indent: 2em;
            line-height: 22px;
          }
        }
      }
      .pull_right {
        width: 35%;
        line-height: 32px;
        padding: 10px;
        .news-row {
          margin-bottom: 10px;
          .pic {
            width: 10%;
            // width: 32px;
            height: 32px;
            // margin-right: 5px;
          }
          .desc {
            width: 70%;
            padding-left: 10px;
          }
          .timer {
            width: 20%;
            color: #999;
          }
        }
      }
    }
  }
}
.sc06 {
  width: 100%;
  height: 154px;
  background: #fff;
  margin-top: 20px;
  .c_title {
    padding: 20px 60px;
    background: url(../../../src/assets/images/home/icon_jewel.png) 25px center no-repeat;
  }
  ul {
    li {
      float: left;
      width: 16%;
      margin: 1% 2%;
    }
  }
}
/deep/ .sc03 {
  .el-table td, .el-table th {
    padding: 9px 0;
  }
}
ul {
  padding: 0;
}